<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/prefixfree.min.js"></script>
</head>

<body>
    <div id="warp">
        <header>
            <div class="header_warp">
                <h1></h1>
                <nav>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">DLACZEGO</a>
                            <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul>
                        </li>
                        <li><a href="">ARENY</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">OFERTA</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">CENNIK</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">REZERW</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">REGUL</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">GAERIA</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href="">KONTAKT</a>
                        <ul class="sub_menu">
                                <li><a href="">sub_menu1</a></li>
                                <li><a href="">sub_menu2</a></li>
                                <li><a href="">sub_menu3</a></li>
                                <li><a href="">sub_menu4</a></li>
                            </ul></li>
                        <li><a href=""><i class="fa fa-search"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="sec_box main_slide">
                <div class="txtbox">
                    <h1>JEDYNE TAKIE</h1>
                    <h1>PROFESJONALNE</h1>
                    <h1>POLE W POLSCE</h1>
                    <h4>Nasze imprezy mowia same za siebie. Sprawdz nas!</h4>

                    <button class="slide_btn prev_btn">&lt;</button>
                    <button class="slide_btn next_btn">&gt;</button>

                    <button class="ok_btn">ZAREZERWUJ TERMIN!</button>
                </div>
                <div class="phone_num">
                    <p class="phone_icon"><i class="fa fa-phone"></i></p>
                    <div class="p_number">
                        <p>ZADZWON DO NAS</p>
                        <p>533 333 589</p>
                    </div>
                </div>
            </div>
            <div class="sec_box main_box1">
                <div class="main_box1_warp">
                    <h1>Lorem ipsum, <strong>consectetur</strong> adipisicing elit</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores at beatae voluptate perferendis ex sed, facilis obcaecati ea cum dignissimos dolorem. Cupiditate dicta libero, magni blanditiis vel, quam perspiciatis omnis!</h4>
                    <div class="main_box1_slide">
                        <ul>
                            <li><a href="">
                                    <div class="icon"></div>
                                    <p>this is paintball game, do not hurt!</p>
                                </a></li>
                            <li><a href="">
                                    <div class="icon"></div>
                                    <p>this is paintball game, do not hurt!</p>
                                </a></li>
                            <li><a href="">
                                    <div class="icon"></div>
                                    <p>this is paintball game, do not hurt!</p>
                                </a></li>

                            <li><a href="">
                                    <div class="icon"></div>
                                    <p>this is paintball game, do not hurt!</p>
                                </a></li>
                        </ul>
                    </div>
                    <button class="ok_btn">CZYTAJ WIECEJ</button>
                </div>
            </div>
            <div class="sec_box main_box2">
                <div class="main_box2_photo"></div>
                <div class="main_box2_txtbox">
                    <div class="main_box2_txtbox_warp">
                        <h1>lor<strong>em</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores sint commodi incidunt dolores quos quia suscipit quis consequuntur voluptas eum cum unde, maiores reiciendis veritatis magnam consequatur optio natus excepturi.</p>

                        <ul>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                            <li>
                                <p>this is paintball game, do not hurt!</p>
                            </li>
                        </ul>
                        <button class="ok_btn">CZYTAJ WIECEJ</button>
                    </div>
                    <img class="blood_img" src="images/bloodstain-pattern-analysis-clip-art-blood-splatter-png-4c1a07ed63de580665280d2ea50ad196.png" alt="">
                </div>
            </div>
            <div class="main_box3">
                <div class="main_box3_warp">
                    <div class="main_box3_txtbox">
                        <h1>lor<strong>em</strong></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil laborum delectus quis, quam nisi porro accusamus sit odit. Ab eius repudiandae pariatur, iure dolore quo quas libero at quibusdam quos.</p>
                        <p><strong>T:</strong> +48 533 333 589</p>
                        <p><strong>M:</strong> +48 533 333 589</p>
                    </div>
                    <div class="mail_box">
                        <h1>FORMULARZ KONATATOWY</h1>
                        <input class="name" name="myName" type="text">
                        <input class="email" name="email" type="text">
                        <textarea class="mail_vlaue" name="email_mail" id="" cols="30" rows="10"></textarea>
                        <button class="ok_btn">WYSLIJ</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>Copyright ⓒ 2017 Paintball-Park</p>
            <p>Projekt i wykonanie: Story internettowe PRO-LINK</p>
        </footer>
    </div>
</body>

</html>
